{
  "name": "small-stakes-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "coinbase": "^2.0.8",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
